<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <style>
    .container {
      margin: 0 auto;
    }

    main {
      flex-direction: column;
      border: 1px solid lightgray;
      border-radius: 20px;
      width: 500px;
      margin: 0 auto;
      padding: 50px 100px;
    }

    header>h1 {
      text-align: center;
      margin: 100px 0px 50px 0px;
    }

    header>h1>a {
      color: #2DB400;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 58px;
      font-weight: 900;
    }

    .wrap_IDBox,
    .wrap_PWBox {
      height: 50px;
      width: 480px;
      border: lightgray 1px solid;
      padding-left: 20px;
    }

    .wrap_IDBox {
      border-radius: 10px 10px 0 0;
    }

    .wrap_PWBox {
      border-radius: 0 0 10px 10px;
      border-top: none;
    }

    .wrap_IDBox label,
    .wrap_PWBox label {
      font-size: 20px;
      border: none;
    }

    .wrap_IDBox i,
    .wrap_PWBox i {
      font-size: 20px;
      color: gray;
    }

    .wrap_IDBox input,
    .wrap_PWBox input {
      height: 90%;
      width: 90%;
      font-size: 20px;
      border: none;
    }

    .OptionBox {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 30px;
      margin-top: 10px;
    }

    .LoginBox input {
      text-align: center;
      width: 100%;
      height: 50px;
      background-color: #2DB400;
      color: whitesmoke;
      font-size: 20px;
      border: none;
      border-radius: 10px;
    }

    .bottom ul {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
      margin-top: 10px;
    }

    .bottom ul li {
      list-style: none;
    }

    .bottom a {
      text-decoration: none;
      color: gray;
      padding-right: 10px;
    }

    .bottom ul>li~li ::before {
      content: "";
      display: inline-block;
      position: relative;
      top: 3px;
      margin-right: 10px;
      background-color: lightgray;
      width: 1px;
      height: 19px;
    }
  </style>
  <title>Practice - Naver Login</title>
</head>



<body>
  <div class=container>
    <header>
      <h1><a href="https://www.naver.com/">NAVER</a></h1>
    </header>
    <main>
      <form>
        <div class="wrap_IDBox">
          <label for="id"> <i class="bi bi-person-circle"></i>
            <input type="text" name="id" placeholder="ID 입력" />
          </label>
        </div>
        <div class="wrap_PWBox">
          <label for="pw"><i class="bi bi-file-lock"></i>
            <input type="password" name="pw" placeholder="패스워드 입력" />
        </div>
        </label>
        <div class="OptionBox">
          <label for="id_remember"> 아이디 저장하기
            <input type="checkbox" value="id_remember" />
          </label>
          <label for="ip_security">IP보안
            <input type="checkbox" value="ip_security" checked />
          </label>
        </div>
        <div class="LoginBox">
          <input type="submit" value="로그인">
        </div>
      </form>
    </main>
    <div class="bottom">
      <ul>
        <li><a href="#!">비밀번호 찾기</a></li>
        <li><a href="#!">아이디 찾기</a></li>
        <li><a href="#!">회원가입</a></li>
      </ul>
    </div>




  </div>


</body>

</html>